{
    "name": "ts-snake",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "lint": "eslint src/** --ext .js,.ts",
        "webpack-build": "webpack",
        "webpack-serve": "webpack-dev-server",
        "serve": "node src/server/main.js"
    },
    "keywords": [],
    "author": "",
    "license": "",
    "dependencies": {},
    "devDependencies": {
        "@types/express": "^4.17.7",
        "@typescript-eslint/eslint-plugin": "^3.8.0",
        "@typescript-eslint/parser": "^3.8.0",
        "eslint": "^7.7.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-prettier": "^3.1.4",
        "express": "^4.17.1",
        "prettier": "^2.0.5",
        "ts-loader": "^8.0.4",
        "typescript": "^3.9.7",
        "webpack": "^4.44.2",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0"
    }
}
